apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - finance-tool-namespace.yaml
  - finance-tool-volume.yaml
  - db-deployment.yaml
  - api-deployment.yaml
  - grafana-deployment.yaml
