---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finance-tool-test-deployment
  namespace: finance-tool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finance-tool-test
  template:
    metadata:
      labels:
        app: finance-tool-test
    spec:
      containers:
        - name: finance-tool-test
          image: ubuntu
          resources:
            limits:
              memory: "1Gi"
              cpu: "1000m"
            requests:
              memory: "500Mi"
              cpu: "500m"
          ports:
            - name: httpport
              containerPort: 8080
          volumeMounts:
            - name: finance-tool-test-volume
              mountPath: /var/lib/finance-tool
              subPath: initData
          command: [ "cat" ]
          args: [ "/var/lib/finance-tool/category.csv" ]
      volumes:
        - name: finance-tool-test-volume
          persistentVolumeClaim:
            claimName: finance-tool-pvc
