---
apiVersion: 1
datasources:
  - id: 1
    orgId: 1
    name: JSON API
    type: marcusolsson-json-datasource
    typeName: JSON API
    typeLogoUrl: public/plugins/marcusolsson-json-datasource/img/logo.svg
    access: proxy
    url: http://finance-tool-api-service:80/api/transaction
    password: ''
    user: ''
    database: ''
    basicAuth: false
    isDefault: true
    jsonData: { }
    readOnly: false
